<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zero</groupId>
  <artifactId>zero</artifactId>
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib/</extdirs>
                    </compilerArguments>
                </configuration>

            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>com</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

      <!--<dependency>-->
          <!--<groupId>ch.qos.logback</groupId>-->
          <!--<artifactId>logback-core</artifactId>-->
          <!--<version>1.1.5</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>ch.qos.logback</groupId>-->
          <!--<artifactId>logback-classic</artifactId>-->
          <!--<version>1.1.5</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>ch.qos.logback</groupId>-->
          <!--<artifactId>logback-access</artifactId>-->
          <!--<version>1.1.5</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.logback-extensions</groupId>-->
          <!--<artifactId>logback-ext-spring</artifactId>-->
          <!--<version>0.1.1</version>-->
      <!--</dependency>-->


      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>jul-to-slf4j</artifactId>-->
          <!--<version>1.7.7</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.hk2.external</groupId>
          <artifactId>javax.inject</artifactId>
          <version>2.4.0-b34</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
      </dependency>


      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>3.0.2</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>3.0.2</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.14</version>
      </dependency>


      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.7.4</version>
      </dependency>
      <dependency>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
          <version>1.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.jamonapi/jamon -->
      <dependency>
          <groupId>com.jamonapi</groupId>
          <artifactId>jamon</artifactId>
          <version>2.81</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
      <dependency>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-core</artifactId>
          <version>3.1.0.RELEASE</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
      <dependency>
          <groupId>io.reactivex.rxjava2</groupId>
          <artifactId>rxjava</artifactId>
          <version>2.1.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.reactivex/rxjava-reactive-streams -->
      <dependency>
          <groupId>io.reactivex</groupId>
          <artifactId>rxjava-reactive-streams</artifactId>
          <version>1.2.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
      <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.3.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <version>2.4.2</version>
      </dependency>




      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <!-- simple logg facade for java（slf4-api.jar）日志接口 和 log4j具体日志系统之间的适配器 -->

      <dependency>
            <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.12</version>
      </dependency>
<!---->
  </dependencies>
</project>
